{
  "name": "stately-tutorials",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.2.2",
    "@xstate/inspect": "^0.5.0",
    "@xstate/react": "^1.6.1",
    "classnames": "^2.3.1",
    "esbuild": "^0.12.25",
    "monaco-editor": "^0.27.0",
    "next": "11.1.2",
    "party-js": "^2.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.0.1",
    "xstate": "^4.23.4"
  },
  "devDependencies": {
    "@types/react": "17.0.20",
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "tailwindcss": "^2.2.9",
    "typescript": "4.4.2"
  }
}
